<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="512"
    android:viewportHeight="512"
    android:width="512dp"
    android:height="512dp">
    <group
        android:translateX="0"
        android:translateY="0">
        <path
            android:pathData="M233.5 0L243 0.5L233.5 1L233.5 0Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M269.5 0L279 0.5L269.5 1L269.5 0Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M224.5 1L230 1.5L224.5 2L224.5 1Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M282.5 1L288 1.5L282.5 2L282.5 1Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M216.5 2L221 2.5L216.5 3L216.5 2Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M291.5 2L296 2.5L291.5 3L291.5 2Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M211.5 3L215 3.5L211.5 4L211.5 3Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M297.5 3L302 3.5L297.5 4L297.5 3Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M205.5 4L209 4.5L205.5 5L205.5 4Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M303.5 4L307 4.5L303.5 5L303.5 4Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M200.5 5L204 5.5L200.5 6L200.5 5Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M308.5 5L312 5.5L308.5 6L308.5 5Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M196.5 6L199 6.5L196.5 7L196.5 6Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M313.5 6L316 6.5L313.5 7L313.5 6Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M192.5 7L195 7.5L192.5 8L192.5 7Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M317.5 7L320 7.5L317.5 8L317.5 7Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M188.5 8L191 8.5L188.5 9L188.5 8Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M321.5 8L324 8.5L321.5 9L321.5 8Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M181.5 10L184 10.5L181.5 11L181.5 10Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M328.5 10L331 10.5L328.5 11L328.5 10Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M169.5 14L171 14.5L164.5 17L164.5 16L169.5 14Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M341.5 14L348 16.5L346.5 17L341.5 15L341.5 14Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M161.5 17L163 17.5L159.5 19L159.5 18L161.5 17Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M349.5 17L353 18.5L351.5 19L349.5 17Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M156.5 19L158 19.5L152.5 22L152.5 21L156.5 19Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M354.5 19L360 21.5L358.5 22L354.5 20L354.5 19Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M149.5 22L151 22.5L132.5 32L133.5 30L149.5 22Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M361.5 22L380 31.5L378.5 31L361.5 23L361.5 22Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M130.5 32L129.5 34L114.5 43L115.5 41L130.5 32Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M381.5 32L387 35.5L385.5 35Q381.5 34.5 381.5 32Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M388.5 36L398 42.5L396.5 42L389.5 38L388.5 36Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M112.5 43L110.5 46Q84.1 63.1 64 86.5L43.5 113L45 110.5Q62.8 82.8 87.5 62L112.5 43Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M399.5 43Q428 62 450 87.5L469 112.5L466 110.5Q448.9 84.1 425.5 64L401.5 46L399.5 43Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M42.5 114L42 115.5L36.5 124L37 122.5L42.5 114Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M469.5 114L470.5 116L469.5 114Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M471.5 117L476 123.5L474 122.5L471.5 117Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M35.5 125L35 126.5L32.5 131L33 129.5L35.5 125Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M476.5 125L480 130.5L478 129.5L476.5 125Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M31.5 132L31 133.5L22.5 151L22 149.5L31.5 132Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M480.5 132L489 148.5L488 148.5L480.5 132Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M21.5 152L22 153.5L19.5 158L19 156.5L21.5 152Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M490.5 152L493 157.5L492 157.5L490.5 152Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M18.5 159L19 160.5L17.5 163L17 161.5L18.5 159Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M493.5 159L495 162.5L494 162.5L493.5 159Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M16.5 164L17 165.5L14.5 171L14 169.5L16.5 164Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M495.5 164L498 170.5L497 170.5L495.5 164Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M10.5 181L11 183.5L10 183.5L10.5 181Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M501.5 181L502 183.5L501 183.5L501.5 181Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M8.5 188L9 190.5L8 190.5L8.5 188Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M503.5 188L504 190.5L503 190.5L503.5 188Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M7.5 192L8 194.5L7 194.5L7.5 192Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M504.5 192L505 194.5L504 194.5L504.5 192Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M6.5 196L7 198.5L6 198.5L6.5 196Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M505.5 196L506 198.5L505 198.5L505.5 196Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M5.5 200L6 203.5L5 203.5L5.5 200Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M506.5 200L507 203.5L506 203.5L506.5 200Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M4.5 205L5 208.5L4 208.5L4.5 205Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M507.5 205L508 208.5L507 208.5L507.5 205Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M3.5 210L4 214.5L3 214.5L3.5 210Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M508.5 210L509 214.5L508 214.5L508.5 210Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M2.5 216L3 220.5L2 220.5L2.5 216Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M509.5 216L510 220.5L509 220.5L509.5 216Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M1.5 223L2 229.5L1 229.5L1.5 223Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M510.5 224L511 229.5L510 229.5L510.5 224Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M0.5 233L1 242.5L0 242.5L0.5 233Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M511.5 233L512 242.5L511 242.5L511.5 233Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M0.5 269L1 278.5L0 278.5L0.5 269Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M511.5 269L512 278.5L511 278.5L511.5 269Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M1.5 282L2 287.5L1 287.5L1.5 282Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M510.5 285L511 287.5L510 287.5L510.5 285Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M2.5 291L3 295.5L2 295.5L2.5 291Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M509.5 292L510 295.5L509 295.5L509.5 292Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M3.5 297L4 301.5L3 301.5L3.5 297Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M508.5 299L509 301.5L508 301.5L508.5 299Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M4.5 303L5 306.5L4 306.5L4.5 303Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M507.5 304L508 306.5L507 306.5L507.5 304Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M5.5 308L6 311.5L5 311.5L5.5 308Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M506.5 309L507 311.5L506 311.5L506.5 309Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M6.5 313L7 315.5L6 315.5L6.5 313Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M7.5 317L8 319.5L7 319.5L7.5 317Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M8.5 321L9 323.5L8 323.5L8.5 321Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M10.5 328L11 330.5L10 330.5L10.5 328Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M14.5 341L17 347.5L16 347.5L14.5 341Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M17.5 349L19 352.5L18 352.5L17.5 349Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M19.5 354L22 359.5L21 359.5L19.5 354Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M22.5 361L32 379.5L30 378.5L22 362.5L22.5 361Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M489.5 361L490 362.5L488.5 365L488 363.5L489.5 361Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M483.5 374L483 375.5L480.5 380L481 378.5L483.5 374Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M32.5 381L43 397.5L41 396.5L32.5 381Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M478.5 383L477.5 385L478.5 383Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M474.5 390L473.5 392L474.5 390Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M472.5 393L471.5 395L472.5 393Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M470.5 396L469.5 398L470.5 396Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M43.5 399Q62.1 426.4 86.5 448L113 468.5L110.5 467Q82.8 449.2 62 424.5L47 405.5L43.5 399Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M468.5 399L467.5 401L468.5 399Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M466.5 402L465.5 404L466.5 402Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M464.5 405L462.5 408L464.5 405Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M461.5 409L459.5 412L461.5 409Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M458.5 413L455.5 417L458.5 413Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M454.5 418L450.5 423L454.5 418Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M449.5 424L441.5 433L449.5 424Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M433.5 440L425.5 449L433.5 440Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M421.5 451L418.5 455L421.5 451Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M416.5 455L413.5 459L416.5 455Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M411.5 459L409.5 462L411.5 459Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M407.5 462L405.5 465L407.5 462Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M403.5 465L402.5 467L403.5 465Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M400.5 467L399.5 469L400.5 467Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M114.5 469Q130.1 480.4 149 488.5L147.5 489L121.5 475L115.5 471L114.5 469Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M397.5 469L396.5 471L397.5 469Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M394.5 471L393.5 473L394.5 471Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M391.5 473L390.5 475L391.5 473Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M386.5 476L385.5 478L386.5 476Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M379.5 480L378.5 482L376.5 483L377.5 481L379.5 480Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M363.5 488L365 488.5L361.5 490L361.5 489L363.5 488Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M152.5 490L158 492.5L156.5 493L152.5 491L152.5 490Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M159.5 493L163 494.5L161.5 495L159.5 493Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M164.5 495L174 498.5L172.5 499L164.5 496L164.5 495Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M181.5 501L184 501.5L181.5 502L181.5 501Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M188.5 503L191 503.5L188.5 504L188.5 503Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M200.5 506L203 506.5L200.5 507L200.5 506Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M309.5 506L312 506.5L309.5 507L309.5 506Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M205.5 507L208 507.5L205.5 508L205.5 507Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M299.5 508L302 508.5L299.5 509L299.5 508Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M216.5 509L220 509.5L216.5 510L216.5 509Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M293.5 509L296 509.5L293.5 510L293.5 509Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M224.5 510L227 510.5L224.5 511L224.5 510Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M285.5 510L288 510.5L285.5 511L285.5 510Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M233.5 511L239 511.5L233.5 512L233.5 511Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M273.5 511L279 511.5L273.5 512L273.5 511Z"
            android:fillColor="#FDCD89"
            android:fillAlpha="0.4"
            android:strokeColor="#FDCD89"
            android:strokeAlpha="0.4"
            android:strokeWidth="1" />
        <path
            android:pathData="M435.5 252L466 252L466 287L438.5 287Q432.8 285.8 430 281.5L429 278.5L429 259.5L432.5 254L435.5 252Z"
            android:fillColor="#FED281"
            android:fillAlpha="0.9921569"
            android:strokeColor="#FED281"
            android:strokeAlpha="0.9921569"
            android:strokeWidth="1" />
        <path
            android:pathData="M46 258L83 258L83 280L46 280L46 258Z"
            android:fillColor="#FED281"
            android:fillAlpha="0.9921569"
            android:strokeColor="#FED281"
            android:strokeAlpha="0.9921569"
            android:strokeWidth="1" />
        <path
            android:pathData="M31.5 321L32 342.5L31 342.5L31.5 321Z"
            android:fillColor="#FED281"
            android:fillAlpha="0.9921569"
            android:strokeColor="#FED281"
            android:strokeAlpha="0.9921569"
            android:strokeWidth="1" />
        <path
            android:pathData="M243.5 0L268.5 0L269.5 1L281.5 1L282.5 2L290.5 2L291.5 3L302.5 4L331.5 11L353.5 19Q410.5 43 448 86.5Q480.1 121.9 498 171.5L506 199.5L510 221.5L511 242.5L512 243.5L512 268.5L510.5 275L466 230.5L466 229L371.5 201L356 186.5L303.5 131L292.5 127L100.5 127L96.5 128L91 133.5L90 145.5L89 146.5L89 155.5L88 156.5L88 165.5L87 166.5L87 175.5L86 176.5L86 185.5L85 186.5L85 194.5L84 195.5L84 203.5L82.5 205L47 213L47 235.5L46 236.5L46 279.5L46 281.5L47 321L31 321L31 342.5L191.5 504Q111.5 481 64 425.5Q31.9 390.1 14 340.5L6 312.5L2 290.5L1 269.5L0 268.5L0 243.5L1 242.5L2 221.5L6 199.5L11 180.5L22 151.5Q46 99.5 86.5 64Q117.3 36.3 158.5 19Q177.4 10.9 199.5 6L221.5 2L242.5 1L243.5 0Z"
            android:fillColor="#FFD17E"
            android:strokeColor="#FFD17E"
            android:strokeWidth="1" />
        <path
            android:pathData="M137.5 142L138 210.5L137 210.5L137.5 142Z"
            android:fillColor="#7A7E81"
            android:strokeColor="#7A7E81"
            android:strokeWidth="1" />
        <path
            android:pathData="M217.5 142L218 210.5L217 210.5L217.5 142Z"
            android:fillColor="#7A7E81"
            android:strokeColor="#7A7E81"
            android:strokeWidth="1" />
        <path
            android:pathData="M224 142L231.5 142L232 142.5L232 211L224.5 211L224 210.5L224 142Z"
            android:fillColor="#7A7E81"
            android:strokeColor="#7A7E81"
            android:strokeWidth="1" />
        <path
            android:pathData="M300.5 147L301.5 149L300.5 147Z"
            android:fillColor="#7A7E81"
            android:strokeColor="#7A7E81"
            android:strokeWidth="1" />
        <path
            android:pathData="M308.5 156L309.5 158L308.5 156Z"
            android:fillColor="#7A7E81"
            android:strokeColor="#7A7E81"
            android:strokeWidth="1" />
        <path
            android:pathData="M316.5 165L317.5 167L316.5 165Z"
            android:fillColor="#7A7E81"
            android:strokeColor="#7A7E81"
            android:strokeWidth="1" />
        <path
            android:pathData="M323.5 173L324.5 175L323.5 173Z"
            android:fillColor="#7A7E81"
            android:strokeColor="#7A7E81"
            android:strokeWidth="1" />
        <path
            android:pathData="M331.5 182L332.5 184L331.5 182Z"
            android:fillColor="#7A7E81"
            android:strokeColor="#7A7E81"
            android:strokeWidth="1" />
        <path
            android:pathData="M339.5 191L340.5 193L339.5 191Z"
            android:fillColor="#7A7E81"
            android:strokeColor="#7A7E81"
            android:strokeWidth="1" />
        <path
            android:pathData="M347.5 200L348.5 202L347.5 200Z"
            android:fillColor="#7A7E81"
            android:strokeColor="#7A7E81"
            android:strokeWidth="1" />
        <path
            android:pathData="M332.5 204L351 204.5L332.5 205L332.5 204Z"
            android:fillColor="#7A7E81"
            android:strokeColor="#7A7E81"
            android:strokeWidth="1" />
        <path
            android:pathData="M127.5 313L130 313.5L127.5 314L127.5 313Z"
            android:fillColor="#7A7E81"
            android:strokeColor="#7A7E81"
            android:strokeWidth="1" />
        <path
            android:pathData="M138.5 313L141 313.5L138.5 314L138.5 313Z"
            android:fillColor="#7A7E81"
            android:strokeColor="#7A7E81"
            android:strokeWidth="1" />
        <path
            android:pathData="M386.5 313Q404.3 312.3 411 322.5Q416.3 328.7 416 340.5Q413.8 353.3 404.5 359Q398.8 362.8 389.5 363L377.5 359L370 351.5L367 345.5L366 334.5Q368 323.5 375.5 318L386.5 313Z"
            android:fillColor="#7A7E81"
            android:strokeColor="#7A7E81"
            android:strokeWidth="1" />
        <path
            android:pathData="M122.5 315L124 315.5L121.5 317L122.5 315Z"
            android:fillColor="#7A7E81"
            android:strokeColor="#7A7E81"
            android:strokeWidth="1" />
        <path
            android:pathData="M147.5 316L148.5 318L147.5 316Z"
            android:fillColor="#7A7E81"
            android:strokeColor="#7A7E81"
            android:strokeWidth="1" />
        <path
            android:pathData="M119.5 317L114.5 323L119.5 317Z"
            android:fillColor="#7A7E81"
            android:strokeColor="#7A7E81"
            android:strokeWidth="1" />
        <path
            android:pathData="M151.5 319L152.5 321L151.5 319Z"
            android:fillColor="#7A7E81"
            android:strokeColor="#7A7E81"
            android:strokeWidth="1" />
        <path
            android:pathData="M154.5 323L155.5 325L154.5 323Z"
            android:fillColor="#7A7E81"
            android:strokeColor="#7A7E81"
            android:strokeWidth="1" />
        <path
            android:pathData="M113.5 324L112.5 326L113.5 324Z"
            android:fillColor="#7A7E81"
            android:strokeColor="#7A7E81"
            android:strokeWidth="1" />
        <path
            android:pathData="M180.5 330L181 332.5L180 332.5L180.5 330Z"
            android:fillColor="#7A7E81"
            android:strokeColor="#7A7E81"
            android:strokeWidth="1" />
        <path
            android:pathData="M344.5 330L345 332.5L344 332.5L344.5 330Z"
            android:fillColor="#7A7E81"
            android:strokeColor="#7A7E81"
            android:strokeWidth="1" />
        <path
            android:pathData="M437.5 330L438 332.5L437 332.5L437.5 330Z"
            android:fillColor="#7A7E81"
            android:strokeColor="#7A7E81"
            android:strokeWidth="1" />
        <path
            android:pathData="M158.5 331L159 333.5L158 333.5L158.5 331Z"
            android:fillColor="#7A7E81"
            android:strokeColor="#7A7E81"
            android:strokeWidth="1" />
        <path
            android:pathData="M109.5 333L110 342.5L109 342.5L109.5 333Z"
            android:fillColor="#7A7E81"
            android:strokeColor="#7A7E81"
            android:strokeWidth="1" />
        <path
            android:pathData="M87.5 334L88 340.5L87 340.5L87.5 334Z"
            android:fillColor="#7A7E81"
            android:strokeColor="#7A7E81"
            android:strokeWidth="1" />
        <path
            android:pathData="M158.5 342L159 344.5L158 344.5L158.5 342Z"
            android:fillColor="#7A7E81"
            android:strokeColor="#7A7E81"
            android:strokeWidth="1" />
        <path
            android:pathData="M180.5 342L181 344.5L180 344.5L180.5 342Z"
            android:fillColor="#7A7E81"
            android:strokeColor="#7A7E81"
            android:strokeWidth="1" />
        <path
            android:pathData="M157.5 346L158 347.5L155.5 351L156 349.5L157.5 346Z"
            android:fillColor="#7A7E81"
            android:strokeColor="#7A7E81"
            android:strokeWidth="1" />
        <path
            android:pathData="M111.5 347L113 349.5L111 348.5L111.5 347Z"
            android:fillColor="#7A7E81"
            android:strokeColor="#7A7E81"
            android:strokeWidth="1" />
        <path
            android:pathData="M113.5 351L114.5 353L113.5 351Z"
            android:fillColor="#7A7E81"
            android:strokeColor="#7A7E81"
            android:strokeWidth="1" />
        <path
            android:pathData="M154.5 352L148.5 359L154.5 352Z"
            android:fillColor="#7A7E81"
            android:strokeColor="#7A7E81"
            android:strokeWidth="1" />
        <path
            android:pathData="M115.5 354L117.5 357L115.5 354Z"
            android:fillColor="#7A7E81"
            android:strokeColor="#7A7E81"
            android:strokeWidth="1" />
        <path
            android:pathData="M120.5 358L125 360.5L123.5 361L120.5 358Z"
            android:fillColor="#7A7E81"
            android:strokeColor="#7A7E81"
            android:strokeWidth="1" />
        <path
            android:pathData="M129.5 362L139 362.5L129.5 363L129.5 362Z"
            android:fillColor="#7A7E81"
            android:strokeColor="#7A7E81"
            android:strokeWidth="1" />
        <path
            android:pathData="M169.5 368L165.5 373L169.5 368Z"
            android:fillColor="#7A7E81"
            android:strokeColor="#7A7E81"
            android:strokeWidth="1" />
        <path
            android:pathData="M424.5 370L423.5 372L424.5 370Z"
            android:fillColor="#7A7E81"
            android:strokeColor="#7A7E81"
            android:strokeWidth="1" />
        <path
            android:pathData="M161.5 375L160.5 377L161.5 375Z"
            android:fillColor="#7A7E81"
            android:strokeColor="#7A7E81"
            android:strokeWidth="1" />
        <path
            android:pathData="M132.5 384L137 384.5L132.5 385L132.5 384Z"
            android:fillColor="#7A7E81"
            android:strokeColor="#7A7E81"
            android:strokeWidth="1" />
        <path
            android:pathData="M387.5 384L395 384.5L387.5 385L387.5 384Z"
            android:fillColor="#7A7E81"
            android:strokeColor="#7A7E81"
            android:strokeWidth="1" />
        <path
            android:pathData="M104 142L137 142L137 211L97.5 211L97 209.5L98 208.5L99 188.5L100 187.5L100 178.5L101 177.5L102 157.5L103 156.5L103 147.5L104 142Z"
            android:fillColor="#5A5959"
            android:strokeColor="#5A5959"
            android:strokeWidth="1" />
        <path
            android:pathData="M153.5 142L217 142L217 211L152 211L152 143.5L153.5 142Z"
            android:fillColor="#5A5959"
            android:strokeColor="#5A5959"
            android:strokeWidth="1" />
        <path
            android:pathData="M128.5 291L140.5 291L151.5 294Q163.7 298.8 171 308.5L178 320.5L181 333.5L181 341.5L179 351.5L174 362.5L162.5 375Q150.9 385.9 126.5 384Q107.9 380.1 98 367.5L89 349.5Q86.5 342 88 330.5Q91.1 313.6 101.5 304Q111.3 293.8 128.5 291ZM128 313L120 317Q112 323 109 334L109 343L115 355Q120 361 130 363L139 363L149 359Q156 354 159 345Q161 327 153 321Q148 315 141 313L128 313Z"
            android:fillColor="#5A5959"
            android:strokeColor="#5A5959"
            android:strokeWidth="1" />
        <path
            android:pathData="M404.5 316L405.5 318L404.5 316Z"
            android:fillColor="#5A5959"
            android:strokeColor="#5A5959"
            android:strokeWidth="1" />
        <path
            android:pathData="M344.5 333L345 342.5L344 342.5L344.5 333Z"
            android:fillColor="#5A5959"
            android:strokeColor="#5A5959"
            android:strokeWidth="1" />
        <path
            android:pathData="M437.5 333L438 342.5L437 342.5L437.5 333Z"
            android:fillColor="#5A5959"
            android:strokeColor="#5A5959"
            android:strokeWidth="1" />
        <path
            android:pathData="M366.5 341L367 343.5L366 343.5L366.5 341Z"
            android:fillColor="#5A5959"
            android:strokeColor="#5A5959"
            android:strokeWidth="1" />
        <path
            android:pathData="M415.5 341L416 343.5L415 343.5L415.5 341Z"
            android:fillColor="#5A5959"
            android:strokeColor="#5A5959"
            android:strokeWidth="1" />
        <path
            android:pathData="M411.5 352L406.5 358L411.5 352Z"
            android:fillColor="#5A5959"
            android:strokeColor="#5A5959"
            android:strokeWidth="1" />
        <path
            android:pathData="M371.5 353L375.5 358L371.5 353Z"
            android:fillColor="#5A5959"
            android:strokeColor="#5A5959"
            android:strokeWidth="1" />
        <path
            android:pathData="M386.5 362L389 362.5L386.5 363L386.5 362Z"
            android:fillColor="#5A5959"
            android:strokeColor="#5A5959"
            android:strokeWidth="1" />
        <path
            android:pathData="M393.5 362L396 362.5L393.5 363L393.5 362Z"
            android:fillColor="#5A5959"
            android:strokeColor="#5A5959"
            android:strokeWidth="1" />
        <path
            android:pathData="M353.5 365L354.5 367L353.5 365Z"
            android:fillColor="#5A5959"
            android:strokeColor="#5A5959"
            android:strokeWidth="1" />
        <path
            android:pathData="M428.5 365L427.5 367L428.5 365Z"
            android:fillColor="#5A5959"
            android:strokeColor="#5A5959"
            android:strokeWidth="1" />
        <path
            android:pathData="M419.5 374L418.5 376L419.5 374Z"
            android:fillColor="#5A5959"
            android:strokeColor="#5A5959"
            android:strokeWidth="1" />
        <path
            android:pathData="M138 142L151.5 142L152 142.5L152 211L138.5 211L138 210.5L138 142Z"
            android:fillColor="#95B8C7"
            android:strokeColor="#95B8C7"
            android:strokeWidth="1" />
        <path
            android:pathData="M218 142L223.5 142L224 142.5L224 211L218.5 211L218 210.5L218 142Z"
            android:fillColor="#95B8C7"
            android:strokeColor="#95B8C7"
            android:strokeWidth="1" />
        <path
            android:pathData="M232 142L295.5 142L300 146.5L350 203.5L325.5 205L316.5 211L232 211L232 142Z"
            android:fillColor="#95B8C7"
            android:strokeColor="#95B8C7"
            android:strokeWidth="1" />
        <path
            android:pathData="M130.5 313Q147.5 312.5 154 322.5Q159.5 329 159 341.5Q156.4 353.4 147.5 359Q141.3 363.8 128.5 362Q119.6 359.9 115 353.5Q108 347 110 331.5Q113.2 322.2 120.5 317L130.5 313Z"
            android:fillColor="#95B8C7"
            android:strokeColor="#95B8C7"
            android:strokeWidth="1" />
        <path
            android:pathData="M32 321L89.5 321L90 323.5L88 328.5L87 340.5L88 343L32 343L32 321Z"
            android:fillColor="#95B8C7"
            android:strokeColor="#95B8C7"
            android:strokeWidth="1" />
        <path
            android:pathData="M178.5 321L347 321.5Q342.4 329.6 344 343L181.5 343L181 342.5L181 330.5L178.5 321Z"
            android:fillColor="#95B8C7"
            android:strokeColor="#95B8C7"
            android:strokeWidth="1" />
        <path
            android:pathData="M435.5 321L480 321L480 343L438.5 343L438 342.5L438 330.5L435.5 321Z"
            android:fillColor="#95B8C7"
            android:strokeColor="#95B8C7"
            android:strokeWidth="1" />
        <path
            android:pathData="M100.5 127L293 127.5L225 128L224 142L104.5 142Q103.5 142 104 146.5L102 157.5L102 167.5L101 168.5L101 177.5L99 188.5L98 208.5L97 211L224 211L224 321L178.5 321L177 319.5Q173.1 307.4 163.5 301L145.5 292L128.5 291Q110.1 294.1 100 305.5Q93.6 311.9 91 321L47 321L47 302L83 302L83 236L47 236L47 213L51.5 213L59.5 210L82.5 205L84 203.5L87 166.5L89 156.5L89 147.5L90 146.5L90 137.5L91 133.5L96.5 128L100.5 127Z"
            android:fillColor="#FE4E51"
            android:strokeColor="#FE4E51"
            android:strokeWidth="1" />
        <path
            android:pathData="M303.5 131L304.5 133L303.5 131Z"
            android:fillColor="#FE4E51"
            android:strokeColor="#FE4E51"
            android:strokeWidth="1" />
        <path
            android:pathData="M311.5 139L320.5 149L311.5 139Z"
            android:fillColor="#FE4E51"
            android:strokeColor="#FE4E51"
            android:strokeWidth="1" />
        <path
            android:pathData="M302.5 149L303.5 151L302.5 149Z"
            android:fillColor="#FE4E51"
            android:strokeColor="#FE4E51"
            android:strokeWidth="1" />
        <path
            android:pathData="M328.5 157L337.5 167L328.5 157Z"
            android:fillColor="#FE4E51"
            android:strokeColor="#FE4E51"
            android:strokeWidth="1" />
        <path
            android:pathData="M310.5 158L311.5 160L310.5 158Z"
            android:fillColor="#FE4E51"
            android:strokeColor="#FE4E51"
            android:strokeWidth="1" />
        <path
            android:pathData="M318.5 167L319.5 169L318.5 167Z"
            android:fillColor="#FE4E51"
            android:strokeColor="#FE4E51"
            android:strokeWidth="1" />
        <path
            android:pathData="M325.5 175L327.5 178L325.5 175Z"
            android:fillColor="#FE4E51"
            android:strokeColor="#FE4E51"
            android:strokeWidth="1" />
        <path
            android:pathData="M345.5 175L355.5 186L345.5 175Z"
            android:fillColor="#FE4E51"
            android:strokeColor="#FE4E51"
            android:strokeWidth="1" />
        <path
            android:pathData="M333.5 184L335.5 187L333.5 184Z"
            android:fillColor="#FE4E51"
            android:strokeColor="#FE4E51"
            android:strokeWidth="1" />
        <path
            android:pathData="M341.5 193L343.5 196L341.5 193Z"
            android:fillColor="#FE4E51"
            android:strokeColor="#FE4E51"
            android:strokeWidth="1" />
        <path
            android:pathData="M363.5 194L371 200.5L369.5 201L363.5 194Z"
            android:fillColor="#FE4E51"
            android:strokeColor="#FE4E51"
            android:strokeWidth="1" />
        <path
            android:pathData="M349.5 202L350.5 204L349.5 202Z"
            android:fillColor="#FE4E51"
            android:strokeColor="#FE4E51"
            android:strokeWidth="1" />
        <path
            android:pathData="M326.5 205L351 205L351 234L310.5 234L310 233.5L310 222.5L315 211L326.5 205Z"
            android:fillColor="#FE4E51"
            android:strokeColor="#FE4E51"
            android:strokeWidth="1" />
        <path
            android:pathData="M439.5 251L465 251.5L439.5 252L439.5 251Z"
            android:fillColor="#FE4E51"
            android:strokeColor="#FE4E51"
            android:strokeWidth="1" />
        <path
            android:pathData="M225 128L295.5 128Q305.4 131.1 311 138.5L369.5 201L465 229L465 251L439.5 251Q432.9 251.9 430 256.5L429 258.5L429 279.5L434.5 286L437.5 287L465 287L465 321L434 321L432 314.5L421.5 302Q413.8 295.2 402.5 292L385.5 291Q365.4 294.4 355 307.5Q349.5 312.8 348 321L224 321L224 211L314.5 211L315 212.5Q308 219.3 310 234L351 234L351 203.5L304 151.5L297 142L224.5 142L224 141.5L224 133.5L225 128Z"
            android:fillColor="#F62553"
            android:strokeColor="#F62553"
            android:strokeWidth="1" />
        <path
            android:pathData="M385.5 291L396.5 291L405.5 293Q418.8 297.8 427 307.5L434 318.5L437 328.5L437 346.5Q433.1 364.6 420.5 374L406.5 382L398.5 384L383.5 384Q364.9 380.1 355 367.5Q348.8 360.7 346 350.5Q343.3 342.2 345 329.5L349 316.5L360.5 302L373.5 294L385.5 291ZM385 313L377 317Q369 322 366 333Q364 347 371 354Q376 361 387 363Q400 364 407 358Q414 353 416 344Q418 330 412 324Q406 311 385 313Z"
            android:fillColor="#32393F"
            android:strokeColor="#32393F"
            android:strokeWidth="1" />
        <path
            android:pathData="M47 236L83 236L83 258L47 258L47 236Z"
            android:fillColor="#FF9E01"
            android:fillAlpha="0.9843137"
            android:strokeColor="#FF9E01"
            android:strokeAlpha="0.9843137"
            android:strokeWidth="1" />
        <path
            android:pathData="M47 280L83 280L83 302L47 302L47 280Z"
            android:fillColor="#FF9E01"
            android:fillAlpha="0.9843137"
            android:strokeColor="#FF9E01"
            android:strokeAlpha="0.9843137"
            android:strokeWidth="1" />
        <path
            android:pathData="M465.5 229L466 251.5L465 251.5L465.5 229Z"
            android:fillColor="#FEB639"
            android:fillAlpha="0.9960784"
            android:strokeColor="#FEB639"
            android:strokeAlpha="0.9960784"
            android:strokeWidth="1" />
        <path
            android:pathData="M465.5 287L466 320.5L465 320.5L465.5 287Z"
            android:fillColor="#FEB639"
            android:fillAlpha="0.9960784"
            android:strokeColor="#FEB639"
            android:strokeAlpha="0.9960784"
            android:strokeWidth="1" />
        <path
            android:pathData="M480.5 321L481 342.5L480 342.5L480.5 321Z"
            android:fillColor="#FEB639"
            android:fillAlpha="0.9960784"
            android:strokeColor="#FEB639"
            android:strokeAlpha="0.9960784"
            android:strokeWidth="1" />
        <path
            android:pathData="M180.5 345L181 347.5L180 347.5L180.5 345Z"
            android:fillColor="#FEB639"
            android:fillAlpha="0.9960784"
            android:strokeColor="#FEB639"
            android:strokeAlpha="0.9960784"
            android:strokeWidth="1" />
        <path
            android:pathData="M347.5 355L349 358.5L348 358.5L347.5 355Z"
            android:fillColor="#FEB639"
            android:fillAlpha="0.9960784"
            android:strokeColor="#FEB639"
            android:strokeAlpha="0.9960784"
            android:strokeWidth="1" />
        <path
            android:pathData="M434.5 355L435 356.5L433.5 359L433 357.5L434.5 355Z"
            android:fillColor="#FEB639"
            android:fillAlpha="0.9960784"
            android:strokeColor="#FEB639"
            android:strokeAlpha="0.9960784"
            android:strokeWidth="1" />
        <path
            android:pathData="M349.5 360L350.5 362L349.5 360Z"
            android:fillColor="#FEB639"
            android:fillAlpha="0.9960784"
            android:strokeColor="#FEB639"
            android:strokeAlpha="0.9960784"
            android:strokeWidth="1" />
        <path
            android:pathData="M432.5 360L431.5 362L432.5 360Z"
            android:fillColor="#FEB639"
            android:fillAlpha="0.9960784"
            android:strokeColor="#FEB639"
            android:strokeAlpha="0.9960784"
            android:strokeWidth="1" />
        <path
            android:pathData="M93.5 361L94.5 363L93.5 361Z"
            android:fillColor="#FEB639"
            android:fillAlpha="0.9960784"
            android:strokeColor="#FEB639"
            android:strokeAlpha="0.9960784"
            android:strokeWidth="1" />
        <path
            android:pathData="M174.5 362L173.5 364L174.5 362Z"
            android:fillColor="#FEB639"
            android:fillAlpha="0.9960784"
            android:strokeColor="#FEB639"
            android:strokeAlpha="0.9960784"
            android:strokeWidth="1" />
        <path
            android:pathData="M351.5 363L352.5 365L351.5 363Z"
            android:fillColor="#FEB639"
            android:fillAlpha="0.9960784"
            android:strokeColor="#FEB639"
            android:strokeAlpha="0.9960784"
            android:strokeWidth="1" />
        <path
            android:pathData="M430.5 363L429.5 365L430.5 363Z"
            android:fillColor="#FEB639"
            android:fillAlpha="0.9960784"
            android:strokeColor="#FEB639"
            android:strokeAlpha="0.9960784"
            android:strokeWidth="1" />
        <path
            android:pathData="M95.5 364L96.5 366L95.5 364Z"
            android:fillColor="#FEB639"
            android:fillAlpha="0.9960784"
            android:strokeColor="#FEB639"
            android:strokeAlpha="0.9960784"
            android:strokeWidth="1" />
        <path
            android:pathData="M172.5 365L170.5 368L172.5 365Z"
            android:fillColor="#FEB639"
            android:fillAlpha="0.9960784"
            android:strokeColor="#FEB639"
            android:strokeAlpha="0.9960784"
            android:strokeWidth="1" />
        <path
            android:pathData="M353.5 366L356.5 370L353.5 366Z"
            android:fillColor="#FEB639"
            android:fillAlpha="0.9960784"
            android:strokeColor="#FEB639"
            android:strokeAlpha="0.9960784"
            android:strokeWidth="1" />
        <path
            android:pathData="M428.5 366L425.5 370L428.5 366Z"
            android:fillColor="#FEB639"
            android:fillAlpha="0.9960784"
            android:strokeColor="#FEB639"
            android:strokeAlpha="0.9960784"
            android:strokeWidth="1" />
        <path
            android:pathData="M97.5 367L104.5 375L97.5 367Z"
            android:fillColor="#FEB639"
            android:fillAlpha="0.9960784"
            android:strokeColor="#FEB639"
            android:strokeAlpha="0.9960784"
            android:strokeWidth="1" />
        <path
            android:pathData="M167.5 371L166.5 373L167.5 371Z"
            android:fillColor="#FEB639"
            android:fillAlpha="0.9960784"
            android:strokeColor="#FEB639"
            android:strokeAlpha="0.9960784"
            android:strokeWidth="1" />
        <path
            android:pathData="M358.5 371L362.5 376L358.5 371Z"
            android:fillColor="#FEB639"
            android:fillAlpha="0.9960784"
            android:strokeColor="#FEB639"
            android:strokeAlpha="0.9960784"
            android:strokeWidth="1" />
        <path
            android:pathData="M422.5 372L419.5 376L422.5 372Z"
            android:fillColor="#FEB639"
            android:fillAlpha="0.9960784"
            android:strokeColor="#FEB639"
            android:strokeAlpha="0.9960784"
            android:strokeWidth="1" />
        <path
            android:pathData="M164.5 373L161.5 377L164.5 373Z"
            android:fillColor="#FEB639"
            android:fillAlpha="0.9960784"
            android:strokeColor="#FEB639"
            android:strokeAlpha="0.9960784"
            android:strokeWidth="1" />
        <path
            android:pathData="M106.5 375L107.5 377L106.5 375Z"
            android:fillColor="#FEB639"
            android:fillAlpha="0.9960784"
            android:strokeColor="#FEB639"
            android:strokeAlpha="0.9960784"
            android:strokeWidth="1" />
        <path
            android:pathData="M364.5 376L365.5 378L364.5 376Z"
            android:fillColor="#FEB639"
            android:fillAlpha="0.9960784"
            android:strokeColor="#FEB639"
            android:strokeAlpha="0.9960784"
            android:strokeWidth="1" />
        <path
            android:pathData="M417.5 376L416.5 378L417.5 376Z"
            android:fillColor="#FEB639"
            android:fillAlpha="0.9960784"
            android:strokeColor="#FEB639"
            android:strokeAlpha="0.9960784"
            android:strokeWidth="1" />
        <path
            android:pathData="M109.5 377L110.5 379L109.5 377Z"
            android:fillColor="#FEB639"
            android:fillAlpha="0.9960784"
            android:strokeColor="#FEB639"
            android:strokeAlpha="0.9960784"
            android:strokeWidth="1" />
        <path
            android:pathData="M157.5 378L156.5 380L151.5 382L151.5 381L157.5 378Z"
            android:fillColor="#FEB639"
            android:fillAlpha="0.9960784"
            android:strokeColor="#FEB639"
            android:strokeAlpha="0.9960784"
            android:strokeWidth="1" />
        <path
            android:pathData="M414.5 378L413.5 380L412 379.5L414.5 378Z"
            android:fillColor="#FEB639"
            android:fillAlpha="0.9960784"
            android:strokeColor="#FEB639"
            android:strokeAlpha="0.9960784"
            android:strokeWidth="1" />
        <path
            android:pathData="M127.5 384L132 384.5L127.5 385L127.5 384Z"
            android:fillColor="#FEB639"
            android:fillAlpha="0.9960784"
            android:strokeColor="#FEB639"
            android:strokeAlpha="0.9960784"
            android:strokeWidth="1" />
        <path
            android:pathData="M137.5 384L141 384.5L137.5 385L137.5 384Z"
            android:fillColor="#FEB639"
            android:fillAlpha="0.9960784"
            android:strokeColor="#FEB639"
            android:strokeAlpha="0.9960784"
            android:strokeWidth="1" />
        <path
            android:pathData="M384.5 384L387 384.5L384.5 385L384.5 384Z"
            android:fillColor="#FEB639"
            android:fillAlpha="0.9960784"
            android:strokeColor="#FEB639"
            android:strokeAlpha="0.9960784"
            android:strokeWidth="1" />
        <path
            android:pathData="M395.5 384L398 384.5L395.5 385L395.5 384Z"
            android:fillColor="#FEB639"
            android:fillAlpha="0.9960784"
            android:strokeColor="#FEB639"
            android:strokeAlpha="0.9960784"
            android:strokeWidth="1" />
        <path
            android:pathData="M466.5 231L511 275.5L511 284.5L503 325.5L488 365.5Q467.1 408.6 434.5 440Q395.6 478.6 338.5 499L313.5 506L292.5 510L273.5 511L272.5 512L239.5 512L238.5 511L227.5 511L226.5 510L213.5 509L192.5 504L32 343.5L87 343Q90.3 364 104.5 375L122.5 384L140.5 385L152.5 382L168 371.5Q175 364.5 179 354.5L181 343L343.5 343L344 345.5Q348 366 362.5 376L375.5 383L384.5 385L397.5 385Q418.9 381.4 429 366.5Q436.8 357.5 438 343L481 343L481 321L466.5 321L466 320.5L466.5 231Z"
            android:fillColor="#FFB739"
            android:strokeColor="#FFB739"
            android:strokeWidth="1" />
        <path
            android:pathData="M46.5 236L47 257.5L46 257.5L46.5 236Z"
            android:fillColor="#FFB739"
            android:strokeColor="#FFB739"
            android:strokeWidth="1" />
        <path
            android:pathData="M46.5 281L47 301.5L46 301.5L46.5 281Z"
            android:fillColor="#FFB739"
            android:strokeColor="#FFB739"
            android:strokeWidth="1" />
    </group>
</vector>