<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_game"> <!-- Set the background image here -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="16dp">

        <!-- Repeated structure for each button with updated colors -->
        <!-- Score 1 -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/score_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score 1"
            android:textSize="25sp"
            app:backgroundTint="@color/colorPrimary"
            android:textColor="@color/white"/>

        <!-- Score 2 -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/score_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score 2"
            android:textSize="25sp"
            app:backgroundTint="@color/colorSecondary"
            android:textColor="@color/white"/>

        <!-- Score 3 -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/score_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score 3"
            android:textSize="25sp"
            app:backgroundTint="@color/colorSecondary"
            android:textColor="@color/white"/>

        <!-- Score 4 -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/score_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score 4"
            android:textSize="25sp"
            app:backgroundTint="@color/colorSecondary"
            android:textColor="@color/white"/>

        <!-- Score 5 -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/score_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score 5"
            android:textSize="25sp"
            app:backgroundTint="@color/colorSecondary"
            android:textColor="@color/white"/>

        <!-- Score 6 -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/score_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score 6"
            android:textSize="25sp"
            app:backgroundTint="@color/colorSecondary"
            android:textColor="@color/white"/>

        <!-- Score 7 -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/score_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score 7"
            android:textSize="25sp"
            app:backgroundTint="@color/colorSecondary"
            android:textColor="@color/white"/>

        <!-- Score 8 -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/score_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score 8"
            android:textSize="25sp"
            app:backgroundTint="@color/colorSecondary"
            android:textColor="@color/white"/>

        <!-- Score 9 -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/score_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score 9"
            android:textSize="25sp"
            app:backgroundTint="@color/colorSecondary"
            android:textColor="@color/white"/>

        <!-- Score 10 -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/score_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score 10"
            android:textSize="25sp"
            app:backgroundTint="@color/colorAccent"
            android:textColor="@color/white"/>
    </LinearLayout>
</ScrollView>

