<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu_Game">

    <!-- Updated Background ImageView to use the drawable -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/menu_IMG_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background_game" /> <!-- Use src instead of background for image scaling -->

    <!-- Sensor Mode Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/menu_BTN_sensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:text="Sensor Mode"
        android:textSize="35sp"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/orange" />

    <!-- Button Mode Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/menu_BTN_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/menu_BTN_sensor"
        android:layout_marginTop="24dp"
        android:text="Button Mode"
        android:textSize="35sp"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/red" />

    <!-- High Scores Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/menu_BTN_highScores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/menu_BTN_button"
        android:layout_marginTop="24dp"
        android:text="High Scores"
        android:textSize="35sp"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/yellow" />
</RelativeLayout>
