<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_GameOver">

    <!-- Background Image -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/game_IMG_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background_game" />

    <!-- Score Label -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SCORE"
        android:textSize="50sp"
        android:layout_marginTop="120dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/gameOver_LBL_score"
        android:textColor="@color/yellow" />

    <!-- Result Label -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="########"
        android:textSize="50sp"
        android:layout_below="@+id/gameOver_LBL_score"
        android:layout_centerHorizontal="true"
        android:id="@+id/gameOver_LBL_result"
        android:textColor="@color/red" />

    <!-- Name Input -->
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gameOver_LBL_result"
        android:layout_marginTop="24dp"
        android:id="@+id/gameOver_LBL_name"
        android:inputType="textPersonName"
        android:layout_centerHorizontal="true"
        android:hint="Enter Name"
        android:textColor="@color/black"
        android:textColorHint="@color/gray" />

    <!-- Save Record Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/gameOver_BTN_saveRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gameOver_LBL_name"
        android:layout_marginTop="24dp"
        android:text="Save"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        app:backgroundTint="@color/orange" />

    <!-- Back Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/gameOver_BTN_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gameOver_BTN_saveRecord"
        android:layout_marginTop="24dp"
        android:text="Back"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        app:backgroundTint="@color/dark_gray" />
</RelativeLayout>
