<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#FF5722</color> <!-- Deep orange/red shade -->
<!--    <color name="yellow">#FFEB3B</color> &lt;!&ndash; Vivid yellow &ndash;&gt;-->
    <color name="orange">#FF9800</color> <!-- Bright orange -->
    <color name="yellow">#FFEB3B</color>
    <color name="gray">#9E9E9E</color>
    <color name="dark_gray">#424242</color>
    <color name="colorPrimary">#6200EE</color> <!-- Example primary color -->
    <color name="colorSecondary">#03DAC5</color> <!-- Example secondary color -->
    <color name="colorAccent">#FF018786</color> <!-- Example accent color -->
</resources>